<?xml version="1.0" encoding="utf-8"?>
<RadialMenu x:Class="Content.Client.RCD.RCDMenu"
            xmlns="https://space-station-14.io"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            BackButtonStyleClass="RadialMenuBackButton"
            CloseButtonStyleClass="RadialMenuCloseButton"
            VerticalExpand="True"
            HorizontalExpand="True"
            MinSize="450 450">
    <RadialContainer Name="Main" VerticalExpand="True" HorizontalExpand="True" InitialRadius="100" ReserveSpaceForHiddenChildren="False">
        <RadialMenuTextureButtonWithSector SetSize="64 64" ToolTip="{Loc 'rcd-component-walls-and-flooring'}" TargetLayer="WallsAndFlooring">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/Interface/Radial/RCD/walls_and_flooring.png"/>
        </RadialMenuTextureButtonWithSector>
        <RadialMenuTextureButtonWithSector SetSize="64 64" ToolTip="{Loc 'rcd-component-windows-and-grilles'}" TargetLayer="WindowsAndGrilles">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/Interface/Radial/RCD/windows_and_grilles.png"/>
        </RadialMenuTextureButtonWithSector>
        <RadialMenuTextureButtonWithSector SetSize="64 64" ToolTip="{Loc 'rcd-component-airlocks'}" TargetLayer="Airlocks">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/Interface/Radial/RCD/airlocks.png"/>
        </RadialMenuTextureButtonWithSector>
        <RadialMenuTextureButtonWithSector SetSize="64 64" ToolTip="{Loc 'rcd-component-electrical'}" TargetLayer="Electrical">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/Interface/Radial/RCD/multicoil.png"/>
        </RadialMenuTextureButtonWithSector>
        <RadialMenuTextureButtonWithSector SetSize="64 64" ToolTip="{Loc 'rcd-component-lighting'}" TargetLayer="Lighting">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/Interface/Radial/RCD/lighting.png"/>
        </RadialMenuTextureButtonWithSector>
        <RadialMenuTextureButtonWithSector SetSize="64 64" ToolTip="{Loc 'rcd-component-piping'}" TargetLayer="Piping">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/Interface/Radial/RCD/fourway.png"/>
        </RadialMenuTextureButtonWithSector>
        <RadialMenuTextureButtonWithSector SetSize="64 64" ToolTip="{Loc 'rcd-component-atmosphericutility'}" TargetLayer="AtmosphericUtility">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/Interface/Radial/RCD/port.png"/>
        </RadialMenuTextureButtonWithSector>
        <RadialMenuTextureButtonWithSector SetSize="64 64" ToolTip="{Loc 'rcd-component-pumpsvalves'}" TargetLayer="PumpsValves">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/Interface/Radial/RCD/pump_volume.png"/>
        </RadialMenuTextureButtonWithSector>
        <RadialMenuTextureButtonWithSector SetSize="64 64" ToolTip="{Loc 'rcd-component-vents'}" TargetLayer="Vents">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/Interface/Radial/RCD/vent_passive.png"/>
        </RadialMenuTextureButtonWithSector>
    </RadialContainer>
    <RadialContainer Name="WallsAndFlooring" VerticalExpand="True" HorizontalExpand="True" InitialRadius="100"/>
    <RadialContainer Name="WindowsAndGrilles" VerticalExpand="True" HorizontalExpand="True" InitialRadius="100"/>
    <RadialContainer Name="Airlocks" VerticalExpand="True" HorizontalExpand="True" InitialRadius="100"/>
    <RadialContainer Name="Electrical" VerticalExpand="True" HorizontalExpand="True" InitialRadius="100"/>
    <RadialContainer Name="Lighting" VerticalExpand="True" HorizontalExpand="True" InitialRadius="100"/>
    <RadialContainer Name="Piping" VerticalExpand="True" HorizontalExpand="True" InitialRadius="64"/>
    <RadialContainer Name="PumpsValves" VerticalExpand="True" HorizontalExpand="True" InitialRadius="64"/>
    <RadialContainer Name="AtmosphericUtility" VerticalExpand="True" HorizontalExpand="True" InitialRadius="64"/>
    <RadialContainer Name="Vents" VerticalExpand="True" HorizontalExpand="True" InitialRadius="64"/>
</RadialMenu>
