ent-LavalandBasePKAUpgrade = улучшение для ПКУ
  .desc = Набор-улучшение для протокинетического ускорителя.
ent-LavalandPKAUpgradeDamage = улучшение для ПКУ (урон)
  .desc = { ent-LavalandBasePKAUpgrade.desc }
ent-LavalandPKAUpgradeRange = улучшение для ПКУ (дальность)
  .desc = { ent-LavalandBasePKAUpgrade.desc }
ent-LavalandPKAUpgradeFireRate = улучшение для ПКУ (скорострельность)
  .desc = { ent-LavalandBasePKAUpgrade.desc }
ent-LavalandPKAUpgradeLight = улучшение для ПКУ (фонарик)
  .desc = { ent-LavalandBasePKAUpgrade.desc }
ent-LavalandVampirismCrystal = красный кристалл
  .desc = { ent-LavalandBasePKAUpgrade.desc }
