ent-TagAirAlarm = Воздушная сигнализация
ent-TagAirAlarmElectronics = Схема воздушной сигна-ии
ent-TagAirlock = шлюз
ent-TagAirSensor = сенсор воздуха
ent-TagAmbrosia = амброзия
ent-TagAppraisalTool = оцен.инструмент
ent-TagArrow = стрела
ent-TagArtifactFragment = фраг.артефакта
ent-TagBanana = банан
ent-TagBananaPeel = банановая кожура
ent-TagBaseballBat = бейсбольная бита
ent-TagBBQsauce = соус барбекю
ent-TagBedsheet = одеяло
ent-TagBeer = пиво
ent-TagBikeHorn = велосипедный клаксон
ent-TagBloodpack = пакет крови
ent-TagBodyBag = мешок для тела
ent-TagBook = книга
ent-TagBorgArm = рука киборга
ent-TagBorgHead = голова киборга
ent-TagBorgLeg = нога киборга
ent-TagBotanyHatchet = топорик
ent-TagBotanyHoe = тяпка
ent-TagBotanyShovel = лопатка
ent-TagBottle = бутылочка
ent-TagBrain = мозг
ent-TagBread = булочка
ent-TagBriefcase = чемодан
ent-TagBrimFlatcapBrown = плоская коричневая кепка
ent-TagBrimFlatcapGrey = плоская серая кепка
ent-TagBrutepack = набор для ушибов
ent-TagBucket = ведро
ent-TagCableCoil = моток кабеля
ent-TagCandle = свеча
ent-TagCake = торт
ent-TagCaptainSabre = капитанская сабля
ent-TagCarpet = ковёр
ent-TagCarrot = морковь
ent-TagChicken = курица
ent-TagCigarette = сигарета
ent-TagCigFilter = сигаретный фильтр
ent-TagCigPack = пачка сигарет
ent-TagCleaver = мясницкий секач
ent-TagClownMask = маска клоуна
ent-TagClownRecorder = клоунский диктофон
ent-TagClownShoes = клоунские туфли
ent-TagClownSuit = костюм клоуна
ent-TagCombatKnife = боевой нож
ent-TagConveyorAssembly = конвейерная лента
ent-TagCow = корова
ent-TagCrayon = мелок
ent-TagCrowbar = монтировка
ent-TagDoorElectronics = микросхема шлюза
ent-TagEgg = яйцо
ent-TagEyes = глаза
ent-TagFigurine = фигурка
ent-TagFireAlarm = пожарная сигна-ия
ent-TagFireAlarmElectronics = схема
ent-TagFlare = фальшфейер
ent-TagFlashlight = фонарик
ent-TagFlower = мак, лилия
ent-TagFolder = папка
ent-TagFruit = фрукт
ent-TagGalaxythistle = чертополох
ent-TagGasMask = противогаз
ent-TagGasScrubber = скруббер
ent-TagGasTank = баллон
ent-TagGasVent = вентиляция
ent-TagGauze = марлевый бинт
ent-TagGeigerCounter = счётчик гейгера
ent-TagGlassAirlock = стеклянный шлюз
ent-TagGlassBeaker = мензурка
ent-TagGlassShard = осколок стекла
ent-TagGoat = козёл
ent-TagGPS = GPS
ent-TagHudMedical = Мед.Визор
ent-TagHudSecurity = Визор СБ
ent-TagHamster = хомяк
ent-TagHardsuit = скаф
ent-TagHeart = Сердце
ent-TagHelmetEVA = шлем ЕВА
ent-TagIgniter = зажигалка
ent-TagLiver = печень
ent-TagLungs = лёгкие
ent-TagMask = маска
ent-TagMayo = майонез
ent-TagMeat = мясо
ent-TagMedal = медаль
ent-TagMedkit = аптечка
ent-TagMicrowaveMachineBoard = плата от микроволновки
ent-TagMonkeyCube = кубик обезьяны
ent-TagMop = швабра
ent-TagMouse = мышь
ent-TagMultitool = мультитул
ent-TagOintment = мазь
ent-TagOrgan = орган
ent-TagPaper = бумага
ent-TagPen = ручка
ent-TagPickaxe = кирка
ent-TagPill = таблетка
ent-TagPillCanister = баночка для таблеток
ent-TagPipe = труба
ent-TagPowerCell = батарея
ent-TagShiv = заточка
ent-TagSoap = мыло
ent-TagStomach = желудок
ent-TagSteak = стейк
ent-TagSunglasses = солнцезащитные очки
ent-TagSurgeryTool = Хирургический инструмент
ent-TagTrash = мусор
ent-TagWirecutter = кусачки
ent-TagWrench = Гаечный ключ